{
  "modURLs": [
    "https://github.com/Lemon-Juiced/NeoGreatswords",
    "https://github.com/Lemon-Juiced/Reaped",
    "https://github.com/Lemon-Juiced/ScalarCore",
    "https://github.com/TechDahTurtle/NeoForge-1.21.1-SuperCoal",
    "https://github.com/Lemon-Juiced/SpookyStructures"
  ]
}